/* Text font */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
  
/* main css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared css */

.btn{
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 12px;
    color: white;
    border: none;
}
/* colors */
.orange{
    color: #FEA301;

}
.skyblue{
    color: #01ACFD;
}
.cyan{
    color: rgb(5, 212, 223);
}
.purple{
    color: rgb(93, 88, 239);
}
.black{
    color: black;
}

/* header styles */
.header{
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    max-width: 1158.61px;
}

/* navbar */
.navbar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    align-items: center;
    margin-bottom: 20px;
    
    
}
.left-nav{
    display: flex;
    margin-right: 186px;
    align-items: center;
    gap: 11px;
}

.mid-nav-data{
    display: flex;
    gap: 32px;
    align-items: center;

}
.right-nav{
    margin-left: 186px;
}
.left-nav-name{
    color: black;
    font-size: 2rem;
    font-weight: 700;
}
.nav-mid-info-1{
    font-size: 1.25rem;
    font-weight: 700;

}
.nav-mid-info{
    font-size: 1.25rem;
    font-weight: 500;
}
.right-nav-bt{
    background-color: #FEA301;
    padding: 10px 60px;
}
#ham-menu-icon{
    display: none;
}

/* header main css */
.header-main-body{
    display: flex;
    align-items: center;
    
}
.header-main-img{
    width: 468.61px;
    height: 575px;
    margin-left: 50px;
}
.main-title{
    font-weight: 700;
    font-size: 3.5rem;

}
.header-main-description{
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 24px;
    margin-bottom: 24px;
}
.header-main-bt{
    background-color: black;
    padding: 10px 47px;
}

/* main css */
.main{
    margin: 0 auto;
    max-width: 1158.61px;
    
}
.standard{
    background-image: url('/assets/bg.png');
    /* background-repeat: no-repeat; */
    padding-top: 60px;
    padding-bottom: 60px;
    
    
}
.standard-title{
    font-weight: 700;
    font-size: 2.87rem;
    text-align: center;
    margin-bottom: 80px;
}

.standard-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28.29px;
}
.card-1{
    border: 1px solid #DEF5FF;
    background-color: #DEF5FF;
    text-align: center;
    padding: 53px 40px;
    border-radius: 18.86px;
    background-image: linear-gradient(#DEF5FF, 25%  ,white ,rgb(255, 255, 255) );
}
.card-2{
    border: 1px solid rgba(255, 244, 220, 1);
    background-color: rgba(255, 244, 220, 1); 
    text-align: center;
    padding: 53px 40px;
    border-radius: 18.86px;
    background-image: linear-gradient(rgba(255, 244, 220, 1), 25%  ,white, white );
}
.card-3{
    border: 1px solid rgba(242, 232, 255, 1);
    text-align: center;
    padding: 53px 40px;
    border-radius: 18.86px;
    background-image: linear-gradient(rgba(242, 232, 255, 1), 25%  ,white,white );

    
}
.card-title{
    margin-top: 32px;
    margin-bottom: 33px;
    font-weight: 700;
    font-size: 1.53rem;


}
.card-title-2{
    margin-top: 44px;
    margin-bottom: 33px;
    font-weight: 700;
    font-size: 1.53rem;
}
.card-description{
    margin-bottom: 34px;
    font-weight: 500;
    font-size: 1rem;
    color: rgb(128, 128, 128);
}
.card-subtitle-1{
    font-size: 1rem;
    font-weight: 700;
    color: rgba(100, 200, 255, 1);
}
.card-subtitle-2{
    font-size: 1rem;
    font-weight: 700;
    color: rgba(240, 170, 0, 1);
}
.card-subtitle-3{
    font-size: 1rem;
    font-weight: 700;
    color: rgba(135, 0, 255, 1);
}
.standard-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 60px;
}











/* responsive media queries */
@media screen and (max-width :576px) {
    .navbar{
        border: 1px solid orange;
        margin-top: 0px;
        padding: 12px 16px;
    }
    .left-nav-name , .mid-nav-data , .right-nav-bt{
        display: none;
    }
    #ham-menu-icon{
        display: block;
        height: 30px;
        width: 30px;
        margin-left: 110px;
    }
    .header-main-body{
        flex-direction: column-reverse;
        padding-left: 17px;
        padding-right: 17px;
    }
    .main-title{
        text-align: center;
        font-size: 2rem;
    }
    .header-main-description{
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
    }
    .header-main-bt-container{
        display: flex;
        justify-content: center;
    }
    .header-main-bt{
        padding: 6px 24px;
    }
    .btn{
        font-size: 1rem;
        border-radius: 8px;
        font-weight: 700;
    }
    .header-main-img{
        width: 373.58px;
        height: 423px;
        margin: 0 auto;
    }

    
}





